<!DOCTYPE html>
<html class="page" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Принцессы Disney рекомендуют</title>

		<!--   CSS -->
		<link href="css/index.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
 		<div class="global">
 			<div class="container">
 				<div class="baner">
 					<a href=""><img src="assets/baner.jpg" alt="" class="img-responsive"></a>
 				</div>
 				<div class="page-title">
 					<h1>Принцессы <img src="images/dsn.png" alt="" class="dsn"> рекомендуют:</h1>
 				</div>
 				<div class="sections-row">
 					<h2>Статьи</h2>
 					<div class="items">
 						<div class="item">
 							<a href="tips.html">
	 							<figure class="thumb">
	 								<img src="assets/index/1.jpg" alt="">
	 							</figure>
	 							<div data-mh="group-1" class="title">
	 								Как превратить жизнь в сказку: 11 советов
	 							</div>
 							</a>
 						</div>
 						<div class="item">
 							<a href="posing.html">
	 							<figure class="thumb">
	 								<img src="assets/index/2.jpg" alt="">
	 							</figure>
	 							<div data-mh="group-1" class="title">
	 								Мастер-класс от Принцесс Disney: как позировать перед камерой
	 							</div>
 							</a>
 						</div>
 						<div class="item">
 							<a href="things.html">
	 							<figure class="thumb">
	 								<img src="assets/index/3.jpg" alt="">
	 							</figure>
	 							<div data-mh="group-1" class="title">
	 								8 вещей, которые хотелось бы делать так же легко, как в сказках
	 							</div>
 							</a>
 						</div>
 					</div>
 				</div>
 				<div class="sections-row">
 					<h2>Тесты</h2>
 					<div class="items">
 						<div class="item">
 							<a href="/weight/2">
	 							<figure class="thumb">
	 								<img src="assets/index/4.jpg" alt="">
	 							</figure>
	 							<div data-mh="group-2" class="title">
	 								Какая ты принцесса Disney?
	 							</div>
 							</a>
 						</div>
 						<div class="item">
 							<a href="/linear/1/start#test">
	 							<figure class="thumb">
	 								<img src="assets/index/5.jpg" alt="">
	 							</figure>
	 							<div data-mh="group-2" class="title">
	 								Как хорошо вы знаете Принцесс Disney?
	 							</div>
 							</a>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 		<script src="vendors/jquery/dist/jquery.min.js"></script>
 		<script src="vendors/matchHeight/jquery.matchHeight-min.js"></script>


		<script type="text/javascript">

			var GOC = {
					opts: {
					disneyKey: true,
					search: true,
					css: {
			  			zIndex: 10000
					}
					},
					queue: [ ]
			};

			(function (d) {

			  var s = d.createElement("script");

			  s.async = true;

			  s.src = "http://new.disney.ru/goc/us/new.disney.ru/responsive.js";

			  d.getElementsByTagName("head")[0].appendChild(s);

			})(document);

		</script>



		<!-- BEGIN WDIG Web Analytics 1.0 -->
		<script type="text/javascript" src="//analytics.disneyinternational.com/analytics/wdigWebAnalytics.js"></script>
		<script type="text/javascript">
		    cto = new CTO();
		    cto.track();//Required. Do not remove.
		</script>
		<!-- END WDIG Web Analytics 1.0 -->

	</body>
</html>