<!DOCTYPE html>
<html class="page" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Мастер-класс от Принцесс Disney: как позировать перед камерой</title>

		<meta property="og:title" content="Мастер-класс от Принцесс Disney: как позировать перед камерой" />
		<meta property="twitter:title" content="Мастер-класс от Принцесс Disney: как позировать перед камерой" />
	  	<meta property="og:description" content="Принцессы Disney умело позируют перед камерой и знают множество секретов удачных фотосессий. У них есть, чему поучиться!" />
	  	<meta property="twitter:description" content="Принцессы Disney умело позируют перед камерой и знают множество секретов удачных фотосессий. У них есть, чему поучиться!" />
		<meta property="og:image" content='assets/posing/items/item-1.jpg' />



		<!-- CSS -->
 		<link href="css/style.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="global">
			<div class="bg-slides owlCarousel">
				<div data-slide="1" class="slide visible"><img src="assets/posing/backgrounds/slide-bg-1.jpg" alt="" class="img-responsive"></div>
				<div data-slide="2" class="slide"><img src="assets/posing/backgrounds/slide-bg-2.jpg" alt="" class="img-responsive"></div>
				<div data-slide="3" class="slide"><img src="assets/posing/backgrounds/slide-bg-3.jpg" alt="" class="img-responsive"></div>
				<div data-slide="4" class="slide"><img src="assets/posing/backgrounds/slide-bg-4.jpg" alt="" class="img-responsive"></div>
				<div data-slide="5" class="slide"><img src="assets/posing/backgrounds/slide-bg-5.jpg" alt="" class="img-responsive"></div>
				<div data-slide="6" class="slide"><img src="assets/posing/backgrounds/slide-bg-6.jpg" alt="" class="img-responsive"></div>
				<div data-slide="7" class="slide"><img src="assets/posing/backgrounds/slide-bg-7.jpg" alt="" class="img-responsive"></div>
				<div data-slide="8" class="slide"><img src="assets/posing/backgrounds/slide-bg-8.jpg" alt="" class="img-responsive"></div>
				<div data-slide="9" class="slide"><img src="assets/posing/backgrounds/slide-bg-9.jpg" alt="" class="img-responsive"></div>
				<div data-slide="10" class="slide"><img src="assets/posing/backgrounds/slide-bg-10.jpg" alt="" class="img-responsive"></div>
				<div data-slide="11" class="slide"><img src="assets/posing/backgrounds/slide-bg-11.jpg" alt="" class="img-responsive"></div>
			</div>
			<div class="content">
				<div class="container">
					<div class="top-intro">
						<h1>Мастер-класс от Принцесс Disney: как позировать перед камерой</h1>
					  <!-- обычным текстом:
            Принцессы Disney умело позируют перед камерой и знают множество секретов удачных фотосессий. У них есть, чему поучиться!-->
          </div>
					<div class="item-section clearfix">
						<div class="images owlCarousel col">
							<figure data-image="1" class="image visible">
								<img src="assets/posing/items/item-1.jpg" alt="" class="img-responsive">
							</figure>							
							<figure data-image="2" class="image">
								<img src="assets/posing/items/item-2.jpg" alt="" class="img-responsive">
							</figure>								
							<figure data-image="3" class="image">
								<img src="assets/posing/items/item-3.jpg" alt="" class="img-responsive">
							</figure>							
							<figure data-image="4" class="image">
								<img src="assets/posing/items/item-4.jpg" alt="" class="img-responsive">
							</figure>								
							<figure data-image="5" class="image">
								<img src="assets/posing/items/item-5.jpg" alt="" class="img-responsive">
							</figure>							
							<figure data-image="6" class="image">
								<img src="assets/posing/items/item-6.jpg" alt="" class="img-responsive">
							</figure>								
							<figure data-image="7" class="image">
								<img src="assets/posing/items/item-7.jpg" alt="" class="img-responsive">
							</figure>							
							<figure data-image="8" class="image">
								<img src="assets/posing/items/item-8.jpg" alt="" class="img-responsive">
							</figure>							
							<figure data-image="9" class="image">
								<img src="assets/posing/items/item-9.jpg" alt="" class="img-responsive">
							</figure>							
							<figure data-image="10" class="image">
								<img src="assets/posing/items/item-10.jpg" alt="" class="img-responsive">
							</figure>								
							<figure data-image="11" class="image">
								<img src="assets/posing/items/item-11.jpg" alt="" class="img-responsive">
							</figure>													
						</div>
						<div class="data-sections owlCarousel col">
							<div data-index="1" data-title="Белль" class="data">
								<h2>Белль</h2>
								<div class="d-text">
									<p>Небольшой наклон головы и лёгкая улыбка придадут вашему взгляду загадочности.</p>
								</div>
							</div>								
							<div data-index="2" data-title="Белоснежка" class="data">
								<h2>Белоснежка</h2>
								<div class="d-text">
  									<p>Окружающая обстановка имеет значение! Особенно если речь идёт о натурной съёмке в окружении очаровательных лесных зверят и птичек.</p>
								</div>								
							</div>								
							<div data-index="3" data-title="Аврора" class="data">
								<h2>Аврора</h2>
								<div class="d-text">
									<p>Не бойтесь двигаться изящно и даже немного театрально.</p>
								</div>								
							</div>								
							<div data-index="4" data-title="Ариэль" class="data">
								<h2>Ариэль</h2>
								<div class="d-text">
									<p>Неважно, какой на вас наряд, главное – это правильный настрой!</p>
								</div>								
							</div>								
							<div data-index="5" data-title="Мерида" class="data">
								<h2>Мерида</h2>
								<div class="d-text">
									<p>Погодные условия могут сыграть на руку. Например, развевающиеся на лёгком ветру волосы выглядят очень привлекательно!</p>
								</div>								
							</div>								
							<div data-index="6" data-title="Золушка" class="data">
								<h2>Золушка</h2>
								<div class="d-text">
									<p>Иногда лучше всего вести себя раскрепощённо и естественно: так, будто рядом вовсе нет камеры.</p>
								</div>							
							</div>							
							<div data-index="7" data-title="Мулан" class="data">
								<h2>Мулан</h2>
								<div class="d-text">
									<p>Используйте все пространство кадра для создания отличного снимка.</p>
								</div>							
							</div>							
							<div data-index="8" data-title="Жасмин" class="data">
								<h2>Жасмин</h2>
								<div class="d-text">
									<p>Немного смущенный и одновременно заигрывающий взгляд в сторону – давно известный, но по-прежнему актуальный приём!</p>
								</div>							
							</div>							
							<div data-index="9" data-title="Покахонтас" class="data">
								<h2>Покахонтас</h2>
								<div class="d-text">
									<p>Приз за лучшее таинственное фото в туманной дымке достаётся… Покахонтас!</p>
								</div>							
							</div>							
							<div data-index="10" data-title="Рапунцель" class="data">
								<h2>Рапунцель</h2>
								<div class="d-text">
									<p>Слегка удивлённое выражение лица – трогательно и мило!</p>
								</div>							
							</div>							
							<div data-index="11" data-title="Тиана" class="data">
								<h2>Тиана</h2>
								<div class="d-text">
									<p>Демонстрируйте свои таланты! Вот Тиана – настоящий шеф-повар. И снимок прекрасно это иллюстрирует!</p>
								</div>							
							</div>							
						</div>
					</div>
					<div class="slides-navigation">
						<div class="line"></div>
						<ul class="nav-pagination">
							<li class="point current"><span>1</span></li>
							<li class="point"><span>2</span></li>
							<li class="point"><span>3</span></li>
							<li class="point"><span>4</span></li>
							<li class="point"><span>5</span></li>
							<li class="point"><span>6</span></li>
							<li class="point"><span>7</span></li>
							<li class="point"><span>8</span></li>
							<li class="point"><span>9</span></li>
							<li class="point"><span>10</span></li>
							<li class="point"><span>11</span></li>
						</ul>						
					</div>

					<div class="nav-buttons text-center">
						<span data-btn-event="prev" class="btn btn-prev arr-btn disabled"><span><span>Предыдущий</span></span></span>
						<span data-btn-event="next" class="btn btn-next arr-btn"><span><span>Следующий</span></span></span>
					</div>
					<h3>Теперь, зная о маленьких секретах Принцесс Disney, вы можете принять участие в конкурсе!</h3>
					<!-- Надо написать обычным текстом:
            Создайте образ, вдохновленный анимационным фильмом Disney «Золушка», и выложите фотографию с хэштегом #ПравилаСтиляЗолушки в Twitter или Instagram, либо на сайт Канала Disney!
           -->
         			 <div class="socials">
						<span data-provider="fb" class="icons-sprite icons-fb"></span>
						<span data-provider="tw" class="icons-sprite icons-tw"></span>
						<span data-provider="ml" class="icons-sprite icons-mymir"></span>
						<span data-provider="gl" class="icons-sprite icons-gl"></span>
						<span data-provider="od" class="icons-sprite icons-od"></span>
						<span data-provider="vk" class="icons-sprite icons-vk"></span>
					</div>
				</div>				
			</div>
		</div>
		<!-- js -->
		<script src="vendors/jquery/dist/jquery.min.js"></script>
		<script src="vendors/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">

			var GOC = {
					opts: {
					disneyKey: true,
					search: true,
					css: {
			  			zIndex: 10000
					}
					},
					queue: [ ]
			};

			(function (d) {

			  var s = d.createElement("script");

			  s.async = true;

			  s.src = "http://new.disney.ru/goc/us/new.disney.ru/responsive.js";

			  d.getElementsByTagName("head")[0].appendChild(s);

			})(document);

		</script>	



 		<script type="text/javascript" src="http://analytics.disneyinternational.com/analytics/wdigWebAnalytics.js"></script>
		<script type="text/javascript">
		    cto = new CTO();
		    cto.track();//Required. Do not remove.
		</script> 
 
 	</body>
</html>