<!DOCTYPE html>
<html class="page" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>8 вещей, которые хотелось бы делать так же легко, как в сказках</title>

		<meta property="og:title" content="8 вещей, которые хотелось бы делать так же легко, как в сказках" />
		<meta property="twitter:title" content="8 вещей, которые хотелось бы делать так же легко, как в сказках" />
 		<meta property="og:image" content='assets/things/items/item-1.jpg' />


		<!-- CSS -->
 		<link href="css/style.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="things">
		<div class="global">
			<div class="bg-slides owlCarousel">
				<div data-slide="1" class="slide visible"><img src="assets/things/backgrounds/slide-bg-1.jpg" alt="" class="img-responsive"></div>
				<div data-slide="2" class="slide"><img src="assets/things/backgrounds/slide-bg-2.jpg" alt="" class="img-responsive"></div>
				<div data-slide="3" class="slide"><img src="assets/things/backgrounds/slide-bg-3.jpg" alt="" class="img-responsive"></div>
				<div data-slide="4" class="slide"><img src="assets/things/backgrounds/slide-bg-4.jpg" alt="" class="img-responsive"></div>
				<div data-slide="5" class="slide"><img src="assets/things/backgrounds/slide-bg-5.jpg" alt="" class="img-responsive"></div>
				<div data-slide="6" class="slide"><img src="assets/things/backgrounds/slide-bg-6.jpg" alt="" class="img-responsive"></div>
				<div data-slide="7" class="slide"><img src="assets/things/backgrounds/slide-bg-7.jpg" alt="" class="img-responsive"></div>
				<div data-slide="8" class="slide"><img src="assets/things/backgrounds/slide-bg-8.jpg" alt="" class="img-responsive"></div>
			</div>
			<div class="content">
				<div class="container">
					<div class="top-intro">
						<h1>8 вещей, которые хотелось бы делать так же легко, как в сказках</h1>
					<!--В сказочном мире очаровательных принцесс, отважных принцев, заботливых фей и говорящих животных и птиц многие повседневные вопросы решаются самым волшебным образом. Как и нам бы хотелось справляться с ними с такой же лёгкостью!-->
         		</div>
					<div class="slide-title owlCarousel">
						<div class="slide">
							<div class="container">
								<span class="num">1.</span> Изучение иностранных языков 
							</div>
						</div>						
						<div class="slide">
							<div class="container">
								<span class="num">2.</span> Выбор одежды 
							</div>
						</div>						
						<div class="slide">
							<div class="container">
								<span class="num">3.</span> Организация званого ужина 
							</div>
						</div>						
						<div class="slide">
							<div class="container">
								<span class="num">4.</span> Генеральная уборка 
							</div>
						</div>						
						<div class="slide">
							<div class="container">
								<span class="num">5.</span> Утренние сборы 
							</div>
						</div>						
						<div class="slide">
							<div class="container">
								<span class="num">6.</span> Покупка дома или квартиры 
							</div>
						</div>						
						<div class="slide">
							<div class="container">
								<span class="num">7.</span> Сборы в дорогу 
							</div>
						</div>						
											
						<div class="slide">
							<div class="container">
								<span class="num">8.</span> Сборы в дорогу 
							</div>
						</div>
					</div>
					<div class="item-section clearfix">

						<div class="images owlCarousel">
							<div class="slide">
								<figure data-image="1" class="image visible">
									<img src="assets/things/items/item-1.jpg" alt="" class="img-responsive">
								</figure>
								<div data-index="1" data-title="Изучение иностранных языков" class="data data-sections">
									<p class="d-text">Все, кто проводил часы, пытаясь запомнить неправильные глаголы, знают, как много времени и терпения нужно для изучения иностранного языка. Поэтому мы и мечтаем о способности Покахонтас «слушать сердцем»… чтобы потом сразу свободно заговорить по-английски!</p>
								</div>
							</div>							
							<div class="slide">
								<figure data-image="2" class="image">
									<img src="assets/things/items/item-2.jpg" alt="" class="img-responsive">
								</figure>
								<div data-index="2" data-title="Выбор одежды" class="data data-sections">
	  								<p class="d-text">Поиски идеального платья могут отнять довольно много времени. Было бы чудесно иметь Фею-Крёстную, которая одним взмахом волшебной палочки может создать роскошные и стильные наряды!</p>
								</div>									
							</div>								
							<div class="slide">
								<figure data-image="3" class="image">
									<img src="assets/things/items/item-3.jpg" alt="" class="img-responsive">
								</figure>
								<div data-index="3" data-title="Организация званого ужина" class="data data-sections">
									<p class="d-text">Согласитесь, иметь посуду, которая самостоятельно готовит настоящие кулинарные шедевры, да еще и развлекает гостей – мечта любой хозяйки. Никто не устоит перед изысканными блюдами, которые подают изящные танцующие тарелочки из анимационного фильма «Красавица и Чудовище»!</p>
								</div>	
							</div>							
							<div class="slide">
								<figure data-image="4" class="image">
									<img src="assets/things/items/item-4.jpg" alt="" class="img-responsive">
								</figure>
								<div data-index="4" data-title="Генеральная уборка" class="data data-sections">
									<p class="d-text">Если вам помогают милые лесные обитатели, генеральную уборку дома можно сделать, пока поёшь всего одну (!) песню. Да ещё и получить огромное удовольствие от самого процесса. Это ли не волшебство?</p>
								</div>
							</div>								
							<div class="slide">
								<figure data-image="5" class="image">
									<img src="assets/things/items/item-5.jpg" alt="" class="img-responsive">
								</figure>
								<div data-index="5" data-title="Утренние сборы" class="data data-sections">
									<p class="d-text">Для многих утро начинается с нежелания расставаться с уютной постелью и заканчивается отчаянными попытками никуда не опоздать. Между тем, Рапунцель с 7.00 до 7.15 утра успевает сделать больше, чем многие из нас за целый день. И это включая уход за волосами длиной больше двадцати метров!</p>
								</div>	
							</div>							
							<div class="slide">
								<figure data-image="6" class="image">
									<img src="assets/things/items/item-6.jpg" alt="" class="img-responsive">
								</figure>
								<div data-index="6" data-title="Покупка дома или квартиры" class="data data-sections">
									<p class="d-text">Можно очень долго пытаться найти жильё по душе, а можно использовать волшебный дар, чтобы выстроить ледяной дворец своей мечты, создать в нем роскошный интерьер, и всё это примерно за сорок секунд!</p>
								</div>
							</div>								
							<div class="slide">
								<figure data-image="7" class="image">
									<img src="assets/things/items/item-7.jpg" alt="" class="img-responsive">
								</figure>
								<div data-index="7" data-title="Сборы в дорогу" class="data data-sections">
									<p class="d-text">На свете нет ничего лучше путешествий, вот только сборы в дорогу – занятие довольно утомительное. Некоторые счастливчики могут просто взять волшебную палочку и попросить, чтобы нужные вещи сами упаковались в сумку. Вот бы все могли использовать магические слова вроде «хигитус-фигитус», как это делает Мерлин!</p>
								</div>	
							</div>							
														
							<div class="slide">
								<figure data-image="9" class="image">
									<img src="assets/things/items/item-9.jpg" alt="" class="img-responsive">
								</figure>
								<div data-index="9" data-title="Сборы в дорогу" class="data data-sections">
									<p class="d-text">Всем известно о важности здорового образа жизни. Но порой так сложно заставить себя заниматься спортом! Вот если бы тренироваться вместе с армией генерала Шанга – тогда всё было бы намного проще.</p>
								</div>
							</div>																			
						</div>
					</div>
					<div class="slides-navigation">
						<div class="line"></div>
						<ul class="nav-pagination">
							<li class="point current"><span>1</span></li>
							<li class="point"><span>2</span></li>
							<li class="point"><span>3</span></li>
							<li class="point"><span>4</span></li>
							<li class="point"><span>5</span></li>
							<li class="point"><span>6</span></li>
							<li class="point"><span>7</span></li>
							<li class="point"><span>8</span></li>
							

						</ul>						
					</div>

					<div class="nav-buttons text-center">
						<span data-btn-event="prev" class="btn btn-prev arr-btn disabled"><span><span>Предыдущий</span></span></span>
						<span data-btn-event="next" class="btn btn-next arr-btn"><span><span>Следующий</span></span></span>
					</div>
					<h3>К счастью, мы можем пересматривать наши любимые анимационные фильмы всякий раз, когда нам хочется помечтать о жизни в волшебной сказке!</h3>
					<div class="socials">
						<span data-provider="fb" class="icons-sprite icons-fb"></span>
						<span data-provider="tw" class="icons-sprite icons-tw"></span>
						<span data-provider="ml" class="icons-sprite icons-mymir"></span>
						<span data-provider="gl" class="icons-sprite icons-gl"></span>
						<span data-provider="od" class="icons-sprite icons-od"></span>
						<span data-provider="vk" class="icons-sprite icons-vk"></span>
					</div>
				</div>				
			</div>
		</div>
		<!-- js -->
		<script src="vendors/jquery/dist/jquery.min.js"></script>
		<script src="vendors/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">

			var GOC = {
					opts: {
					disneyKey: true,
					search: true,
					css: {
			  			zIndex: 10000
					}
					},
					queue: [ ]
			};

			(function (d) {

			  var s = d.createElement("script");

			  s.async = true;

			  s.src = "http://new.disney.ru/goc/us/new.disney.ru/responsive.js";

			  d.getElementsByTagName("head")[0].appendChild(s);

			})(document);

		</script>	



		<!-- BEGIN WDIG Web Analytics 1.0 -->
		<script type="text/javascript" src="//analytics.disneyinternational.com/analytics/wdigWebAnalytics.js"></script>
		<script type="text/javascript">
		    cto = new CTO();
		    cto.track();//Required. Do not remove.
		</script> 
		<!-- END WDIG Web Analytics 1.0 -->

 	</body>
</html>