<!DOCTYPE html>
<html class="page" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Как превратить жизнь в сказку: 11 советов.</title>

		<meta property="og:title" content="Как превратить жизнь в сказку: 11 советов." />
		<meta property="twitter:title" content="Как превратить жизнь в сказку: 11 советов." />
 		<meta property="og:image" content='assets/tips/items/item-1.jpg' />


		<!-- CSS -->
 		<link href="css/style.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="tips">
		<div class="global">
			<div class="bg-slides owlCarousel">
				<div data-slide="1" class="slide visible"><img src="assets/tips/backgrounds/slide-bg-1.jpg" alt="" class="img-responsive"></div>
				<div data-slide="2" class="slide"><img src="assets/tips/backgrounds/slide-bg-2.jpg" alt="" class="img-responsive"></div>
				<div data-slide="3" class="slide"><img src="assets/tips/backgrounds/slide-bg-3.jpg" alt="" class="img-responsive"></div>
				<div data-slide="4" class="slide"><img src="assets/tips/backgrounds/slide-bg-4.jpg" alt="" class="img-responsive"></div>
				<div data-slide="5" class="slide"><img src="assets/tips/backgrounds/slide-bg-5.jpg" alt="" class="img-responsive"></div>
				<div data-slide="6" class="slide"><img src="assets/tips/backgrounds/slide-bg-6.jpg" alt="" class="img-responsive"></div>
				<div data-slide="7" class="slide"><img src="assets/tips/backgrounds/slide-bg-7.jpg" alt="" class="img-responsive"></div>
				<div data-slide="8" class="slide"><img src="assets/tips/backgrounds/slide-bg-8.jpg" alt="" class="img-responsive"></div>
				<div data-slide="8" class="slide"><img src="assets/tips/backgrounds/slide-bg-9.jpg" alt="" class="img-responsive"></div>
				<div data-slide="8" class="slide"><img src="assets/tips/backgrounds/slide-bg-10.jpg" alt="" class="img-responsive"></div>
				<div data-slide="8" class="slide"><img src="assets/tips/backgrounds/slide-bg-11.jpg" alt="" class="img-responsive"></div>
			</div>
			<div class="content">
				<div class="container">
					<div class="top-intro">
						<h1>Как превратить жизнь в сказку: 11 советов</h1> 
         				<p>Все самые важные уроки от героев Disney можно применить в обычной жизни. Попробуйте следовать этим советам и увидите, что ваша жизнь может стать похожей на сказку!</p>
             		</div>
					<div class="item-section clearfix">
						<div class="images owlCarousel">
							<div class="slide">
								<figure data-image="1" class="image visible">
									<img src="assets/tips/items/item-1.jpg" alt="" class="img-responsive">
                 					<h2>Красавица и Чудовище</h2>
								</figure>
								<div data-index="1" data-title="Красавица и Чудовище" class="data data-sections">
									<p><b>Урок Disney:</b> Белль все свободное время проводила за чтением. Девушке было скучно в маленьком провинциальном городке, и именно книги помогали ей наполнить жизнь приключениями и яркими впечатлениями.</p>
									<p><b>Как применить:</b> Читайте! Читайте как можно больше, ведь это развивает воображение, пробуждает любовь к приключениям и помогает придумывать новые жизненные цели.</p>
								</div>
							</div>							
							<div class="slide">
								<figure data-image="2" class="image">
									<img src="assets/tips/items/item-2.jpg" alt="" class="img-responsive">
									<h2 class="right">Пиноккио</h2>
                				</figure>
								<div data-index="2" data-title="Пиноккио" class="data data-sections">
									<p><b>Урок Disney:</b> Светлячок Джимини Крикет часто подсказывал Пиноккио правильные решения, но мальчик, как правило, игнорировал его советы. Неверные поступки и стали причиной злоключений Пиноккио…</p>
									<p><b>Как применить:</b> Позвольте совести быть вашим проводником в жизни. Как и у Пиноккио, у вас есть собственный Джимини Крикет, и в душе вы прекрасно знаете, как поступать правильно. Доверьтесь голосу совести и старайтесь принимать решения, которыми сможете гордиться.</p>
								</div>									
							</div>								
							<div class="slide">
								<figure data-image="3" class="image">
									<img src="assets/tips/items/item-3.jpg" alt="" class="img-responsive">
									<h2>Рапунцель: Запутанная история</h2>
				                </figure>
								<div data-index="3" data-title="Рапунцель: Запутанная история" class="data data-sections">
									<p><b>Урок Disney:</b> Рапунцель совсем не привлекала перспектива провести всю жизнь в заточении в башне. Принцесса понимала всю авантюрность и опасность путешествия навстречу небесным фонарикам, но решила, что мечта стоит того, чтобы рискнуть.</p>
									<p><b>Как применить:</b> Стоит покидать свою «башню» хотя бы иногда, ведь сложно попасть в настоящее приключение, если вы сидите дома. Легко быть там, где все знакомо и удобно, но если вы мечтаете о чем-то большем, будьте смелыми и рискуйте!</p>
								</div>	
							</div>							
							<div class="slide">
								<figure data-image="4" class="image">
									<img src="assets/tips/items/item-4.jpg" alt="" class="img-responsive">
									<h2>Белоснежка и семь гномов</h2>
				                </figure>
								<div data-index="4" data-title="Белоснежка и семь гномов" class="data data-sections">
									<p><b>Урок Disney:</b> Белоснежка росла в одиночестве и даже представить не могла, что судьба подарит ей возможность встретить семь верных друзей!</p>
									<p><b>Как применить:</b> Цените своих друзей и всегда отвечайте заботой на заботу. Если вам одиноко, помните, что это не продлится вечно. Как бы обходились герои Disney без своих верных друзей?</p>
								</div>
							</div>								
							<div class="slide">
								<figure data-image="5" class="image">
									<img src="assets/tips/items/item-5.jpg" alt="" class="img-responsive">
									<h2>Король Лев</h2>
				                </figure>
								<div data-index="5" data-title="Король Лев" class="data data-sections">
									<p><b>Урок Disney:</b> Когда Тимон и Пумба спасли маленького Симбу, они показали ему, что прекрасное меню можно составить из… насекомых! Симба, хоть и не сразу, но все-таки решился попробовать необычное блюдо и остался доволен!</p>
									<p><b>Как применить:</b> Пробуйте новое! Даже если вы заранее уверены, что вам что-то не понравится, помните: вкусы имеют свойство меняться. Если бояться экспериментов, можно пропустить что-то замечательное!</p>
								</div>	
							</div>							
							<div class="slide">
								<figure data-image="6" class="image">
									<img src="assets/tips/items/item-6.jpg" alt="" class="img-responsive">
									<h2>Золушка</h2>
				                </figure>
								<div data-index="6" data-title="Золушка" class="data data-sections">
									<p><b>Урок Disney:</b> У Золушки были все причины для горечи, и все-таки она не позволила разочарованию и унынию взять над собой верх. Несмотря на жестокость мачехи и сводных сестёр, девушка никогда не переставала надеяться на лучшее и верить в свою мечту.</p>
									<p><b>Как применить:</b> Не поддавайтесь обстоятельствам и всегда оставайтесь собой. Лучший способ для этого – оставаться жизнерадостным и верить в мечту!</p>
								</div>
							</div>								
							<div class="slide">
								<figure data-image="7" class="image">
									<img src="assets/tips/items/item-7.jpg" alt="" class="img-responsive">
									<h2>Принцесса и Лягушка</h2>								 
				                </figure>
								<div data-index="7" data-title="Принцесса и Лягушка" class="data data-sections">
									<p><b>Урок Disney:</b> Тиана мечтала открыть собственный ресторан, а такую мечту осуществить совсем не просто. Целеустремлённая девушка не стала искать лёгких путей и упорно работала, вкладывая все силы и средства в осуществление мечты.</p>
									<p><b>Как применить:</b> Какой бы ни была ваша мечта, трудитесь ради её исполнения. Ведь только упорная работа поможет сделать мечту явью!</p>
								</div>	
							</div>							
							<div class="slide">
								<figure data-image="8" class="image">
									<img src="assets/tips/items/item-8.jpg" alt="" class="img-responsive">
									<h2>Мулан</h2>
				                </figure>
								<div data-index="8" data-title="Мулан" class="data data-sections">
									<p><b>Урок Disney:</b> Мулан не искала приключений, они сами нашли её. Девушка храбро приняла вызов даже несмотря на то, что переживала из-за собственной неопытности.</p>
									<p><b>Как применить:</b> Будьте храбрыми. Если вы ищете причины не делать что-то, вы их обязательно найдёте. Но если вы смело возьметесь за дело, то обнаружите, насколько широки на самом деле границы ваших возможностей!</p>
								</div>
							</div>							
							<div class="slide">
								<figure data-image="9" class="image">
									<img src="assets/tips/items/item-9.jpg" alt="" class="img-responsive">
									<h2 class="right">Аладдин</h2>
				                </figure>
								<div data-index="9" data-title="Аладдин" class="data data-sections">
									<p><b>Урок Disney:</b> Аладдин считал, что только будучи султаном он сможет привлечь внимание Жасмин. Но, в конце концов, он понял, что больше всего нравился девушке именно в те моменты, когда был самим собой.</p>
									<p><b>Как применить:</b> Не стесняйтесь быть собой и демонстрировать свою индивидуальность. Не нужно пытаться полностью изменить себя ради кого-то.</p>
								</div>
							</div>							
							<div class="slide">
								<figure data-image="10" class="image">
									<img src="assets/tips/items/item-10.jpg" alt="" class="img-responsive">
									<h2>Геракл</h2>
				                </figure>
								<div data-index="10" data-title="Геракл" class="data data-sections">
									<p><b>Урок Disney:</b> Геракл позволил славе и популярности отвлечь себя от действительно важных вещей. Упустив свой шанс поселиться на горе Олимп с красавицей Мег, Геракл осознал, что зачастую самые важные вещи в жизни – те, что мы принимаем как должное и совсем не ценим.</p>
									<p><b>Как применить:</b> Будьте скромны. Настоящего героя определяют вовсе не суперспособности. Важнее всего то, как вы относитесь к окружающим людям, о чём думаете и что говорите – именно из этого и складывается образ настоящего героя.</p>
								</div>
							</div>							
							<div class="slide">
								<figure data-image="11" class="image">
									<img src="assets/tips/items/item-11.jpg" alt="" class="img-responsive">
									<h2>Питер Пэн</h2>
				                </figure>
								<div data-index="11" data-title="Питер Пэн" class="data data-sections">
									<p><b>Урок Disney:</b> Папа Венди хотел, чтобы девочка поменьше витала в облаках. И даже решил, что  дочь уже слишком взрослая для того, чтобы спать в детской комнате. Однако, услышав  рассказы Венди о Нетландии, он вспомнил волшебные мгновения собственного детства и изменил своё решение.</p>
									<p><b>Как применить:</b> Постарайтесь не забывать о том времени, когда вы были детьми. В трудные времена вера в чудеса и неугасающая сила воображения помогут вам пройти через все испытания. Оставаясь ребенком в душе, вы наверняка сможете превратить свою жизнь в сказку.</p>
								</div>
							</div>																			
						</div>
					</div>
					<div class="slides-navigation">
						<div class="line"></div>
						<ul class="nav-pagination">
							<li class="point current"><span>1</span></li>
							<li class="point"><span>2</span></li>
							<li class="point"><span>3</span></li>
							<li class="point"><span>4</span></li>
							<li class="point"><span>5</span></li>
							<li class="point"><span>6</span></li>
							<li class="point"><span>7</span></li>
							<li class="point"><span>8</span></li>
							<li class="point"><span>9</span></li>
							<li class="point"><span>10</span></li>
							<li class="point"><span>11</span></li>
						</ul>						
					</div>
					<div class="nav-buttons text-center">
						<span data-btn-event="prev" class="btn btn-prev arr-btn disabled"><span><span>Предыдущий</span></span></span>
						<span data-btn-event="next" class="btn btn-next arr-btn"><span><span>Следующий</span></span></span>
					</div>
 					<div class="socials">
						<span data-provider="fb" class="icons-sprite icons-fb"></span>
						<span data-provider="tw" class="icons-sprite icons-tw"></span>
						<span data-provider="ml" class="icons-sprite icons-mymir"></span>
						<span data-provider="gl" class="icons-sprite icons-gl"></span>
						<span data-provider="od" class="icons-sprite icons-od"></span>
						<span data-provider="vk" class="icons-sprite icons-vk"></span>
					</div>
				</div>				
			</div>
		</div>
		<!-- js -->
		<script src="vendors/jquery/dist/jquery.min.js"></script>
		<script src="vendors/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">

			var GOC = {
					opts: {
					disneyKey: true,
					search: true,
					css: {
			  			zIndex: 10000
					}
					},
					queue: [ ]
			};

			(function (d) {

			  var s = d.createElement("script");

			  s.async = true;

			  s.src = "http://new.disney.ru/goc/us/new.disney.ru/responsive.js";

			  d.getElementsByTagName("head")[0].appendChild(s);

			})(document);

		</script>	



		<!-- BEGIN WDIG Web Analytics 1.0 -->
		<script type="text/javascript" src="//analytics.disneyinternational.com/analytics/wdigWebAnalytics.js"></script>
		<script type="text/javascript">
		    cto = new CTO();
		    cto.track();//Required. Do not remove.
		</script> 
		<!-- END WDIG Web Analytics 1.0 -->

 	</body>
</html>